{
    "env": {
        "browser": true,
        "es6": true
    },
    "extends": [
        "eslint:recommended",
        "eslint-config-airbnb"
    ],
    "parser": "babel-eslint",
    "rules": {
        "max-len": [
            "error",
            {
                "code": 99
            }
        ],
        "import/extensions": [
            "error",
            {
                "js": "always"
            }
        ],
        "import/prefer-default-export": [
            "ignore"
        ],
        "comma-dangle": [
            "error",
            {
                "arrays": "always-multiline",
                "objects": "always-multiline",
                "imports": "always-multiline",
                "exports": "always-multiline",
                "functions": "never"
            }
        ],
        "function-paren-newline": [
            "error",
            "multiline"
        ],
        "yoda": [
            "error",
            "always",
            {
                "onlyEquality": true
            }
        ],
        "indent": [
            "error",
            4
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "quotes": [
            "error",
            "single"
        ],
        "semi": [
            "error",
            "always"
        ]
    }
}
